# jdepend-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/leafriend/maven/plugin/jdepend/: JDependMojo.java
